# EuroXMR Lottery Cron
# Environment variables used:
#   LOTTERY_PRIZE (default: 0.02 XMR)
#   LOTTERY_PERIOD (default: 7 days)

# Generate lottery stats every hour
0 * * * * . /etc/environment && /usr/local/bin/python /app/lottery_api.py /app/data /app/output --period ${LOTTERY_PERIOD:-7} --prize ${LOTTERY_PRIZE:-0.02} >> /var/log/cron.log 2>&1

# Run the lottery draw every Sunday at 20:00 CET (results saved to /app/lottery-data)
0 20 * * 0 . /etc/environment && /usr/local/bin/python /app/lottery_bot.py /app/data --run --prize ${LOTTERY_PRIZE:-0.02} --period ${LOTTERY_PERIOD:-7} --output /app/lottery-data >> /var/log/cron.log 2>&1

